<!doctype html>
<html>
<head>
    
    <title>Flash HLS VOD : Flowplayer</title>

    <link rel="shortcut icon" href="http://flash.flowplayer.org/favicon.ico">
    <!-- standalone page styling. can be removed -->
    <style>
        body{
            width:982px;
            margin:50px auto;
            font-family:sans-serif;
        }
        a:active {
            outline:none;
        }
        :focus { -moz-outline-style:none; }

        .palert {
            padding: 12px;
            color: black;
            background-color: #ededed;
            box-shadow: none;
        }
    </style>

    
    
    <!-- flowplayer javascript component -->
    <script src="http://releases.flowplayer.org/js/flowplayer-3.2.13.min.js"></script>

    </head>

<body>
    <style>
#flashls_vod {
     display: block;
     width: 640px;
     height: 360px;
     margin: 0 auto;
     text-align: center;
     cursor: pointer;
}
#flashls_vod *:focus {
     outline-style: none;
}
</style>

<script src="http://releases.flowplayer.org/js/flowplayer.ipad-3.2.13.min.js" type="text/javascript"></script>

<!-- container with splash image -->
<div id="flashls_vod">
    <img src="http://flowplayer.org/media/img/drivedocs/populatedlibrary.jpg"
         height="360" alt="Flowplayer Drive Library"/>
</div>

<script>
// install flowplayer into container
$f("flashls_vod", "http://releases.flowplayer.org/swf/flowplayer-3.2.18.swf", {
    plugins: {
        flashls: {
            // load the flashls plugin
            url: "http://flash.flowplayer.org/media/swf/flashlsFlowPlayer-0.3.5.swf"
        }
    },
    clip: {
    		url: "http://stormy-coast-4639.herokuapp.com/videos/drive/video_files/drive.m3u8",
        
        // configure the flashls plugin as the clip's provider and urlResolver
        provider: "flashls",
        urlResolvers: "flashls",

        scaling: "fit"
    },

    // bright canvas for light video
    canvas: {
        backgroundGradient: "none",
        backgroundColor: "#ffffff"
    }
}).ipad(); // sets up the player on iOS
</script>

</body>

</html>
