<?xml version="1.0" encoding="UTF-8"?>
<MPD profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" type="static" minBufferTime="PT22S" mediaPresentationDuration="PT14M48S" xmlns="urn:mpeg:dash:schema:mpd:2011">
  <ProgramInformation moreInformationURL="www.castLabs.com"/>
  <Period id="0" start="PT0S" duration="PT14M48S">
    <AdaptationSet segmentAlignment="true" startWithSAP="1" lang="en" bitstreamSwitching="true" mimeType="audio/mp4">
      <Representation codecs="mp4a.40.5" audioSamplingRate="48000" id="sou_rep_1.mp4" bandwidth="63900">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>sou_rep_1.mp4</BaseURL>
        <SegmentBase timescale="48000" indexRangeExact="true" indexRange="658-2813">
          <Initialization range="44-657"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet segmentAlignment="true" startWithSAP="1" bitstreamSwitching="true" mimeType="video/mp4" maxFrameRate="24000/1000" maxWidth="1024" maxHeight="436" par="1:1">
      <Representation codecs="avc1.64001f" width="1024" height="436" frameRate="24000/1000" sar="1:1" id="vid_rep_1.mp4" bandwidth="257200">
        <BaseURL>vid_rep_1.mp4</BaseURL>
        <SegmentBase timescale="12288" indexRangeExact="true" indexRange="773-4152">
          <Initialization range="44-772"/>
        </SegmentBase>
      </Representation>
      <Representation codecs="avc1.64001f" width="1024" height="436" frameRate="24000/1000" sar="1:1" id="vid_rep_2.mp4" bandwidth="515300">
        <BaseURL>vid_rep_2.mp4</BaseURL>
        <SegmentBase timescale="12288" indexRangeExact="true" indexRange="773-4152">
          <Initialization range="44-772"/>
        </SegmentBase>
      </Representation>
      <Representation codecs="avc1.64001f" width="1024" height="436" frameRate="24000/1000" sar="1:1" id="vid_rep_3.mp4" bandwidth="1032500">
        <BaseURL>vid_rep_3.mp4</BaseURL>
        <SegmentBase timescale="12288" indexRangeExact="true" indexRange="773-4152">
          <Initialization range="44-772"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>